TOKEN=7774845963:AAEcjgqtpP6EBdfW-34lLGOnj4jk57GNELY
ADMINS=00000000,000000001
PG_LINK=sqlite+aiosqlite:///bot_database.db
OPENAI_API_KEY=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
